# languages_plateforme

./: .gitignore  pom.xml
src/main/java/com/example/userservice/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/userservice/controller/: AuthController.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserController.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: AuthService.java  UserDetailsImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
userservice/userservice/: pom.xml
